{
  "name": "lean-harness-monorepo",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "tsc -p tsconfig.json && pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage",
    "changeset": "changeset",
    "sync:example": "node scripts/sync-example-hosts.mjs",
    "version-packages": "changeset version && node scripts/sync-readme-version.mjs && node scripts/sync-plugin-version.mjs",
    "release:check": "pnpm run build && pnpm run typecheck && pnpm run test && pnpm -r publish --dry-run --no-git-checks",
    "release": "pnpm run release:check && pnpm exec changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.6.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.1"
  }
}
