{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat .lh/*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git blame*)"
    ],
    "ask": [],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf .git)",
      "Bash(rm -rf .git/)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -fx*)",
      "Bash(git clean -fxd*)",
      "Bash(*drop database*)",
      "Bash(*DROP DATABASE*)",
      "Bash(*DROP TABLE*)",
      "Bash(*drop table*)",
      "Bash(cat .env*)",
      "Bash(printenv*)",
      "Bash(env | *)",
      "Bash(*> /dev/sd*)",
      "Bash(dd if=*)",
      "Bash(mkfs*)"
    ]
  },
  "env": {
    "LEANHARNESS_CONFIG": ".lh/config.yml"
  },
  "cleanupPeriodDays": 30,
  "statusLine": {
    "type": "command",
    "command": "bash /Users/feneto/.claude/statusline.sh"
  },
  "extraKnownMarketplaces": {
    "lean-harness": {
      "source": {
        "source": "github",
        "repo": "fernandonetom/lean-harness"
      }
    }
  },
  "enabledPlugins": {
    "lh@lean-harness": true
  }
}
